# learningaws

./: build.gradle  buildspec.yml  settings.gradle
src/main/java/com/example/learningaws/: LearningawsApplication.java  Polly.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  index.html
src/test/java/com/example/learningaws/: LearningawsApplicationTests.java
