plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation 'software.amazon.awssdk:polly'
    implementation 'software.amazon.awssdk:rds'
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:ec2'

    //from preferences > build, execution, deployment > compiler > annotation processor > enable annotation processing
    compileOnly 'org.projectlombok:lombok'
    //for live reload install extension in browser plus enable
    //from intellij idea edit run configuration of application with following
    // 1. on update action: update trigger file
    // 2. on frame deactivation: update resources
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
